AlicatConfigurator/MainWindow.xaml

<Window x:Class="AlicatConfigurator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AlicatConfigurator"
        mc:Ignorable="d"
        Title="Alicat Configurator" Height="650" Width="900"
        MinHeight="650" MinWidth="900">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <Image x:Name="image" Grid.Row="0" Grid.ColumnSpan="2" Source="Resources/AlicatLogo.png"/>
        <Border BorderBrush="Black" BorderThickness="1" Grid.Column="0" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Center" Grid.ColumnSpan="2">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Label Content="_Device:" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10,10,0,10" Target="{Binding ElementName=comboBoxDevices}"/>
                <ComboBox x:Name="comboBoxDevices" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10,10,10,10" SelectedIndex="0">
                    <ComboBoxItem Content="Mass Flow Controller"/>
                    <ComboBoxItem Content="Pressure Controller"/>
                </ComboBox>
                <Label Content="_Port:" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,10,0,10" Target="{Binding ElementName=comboBoxPorts}"/>
                <ComboBox x:Name="comboBoxPorts" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10,10,10,10"/>
                <Button x:Name="buttonRefresh" Content="Refresh" VerticalAlignment="Center" HorizontalAlignment="Center"  Margin="10,10,10,10" Click="ButtonRefresh_Click"/>
                <Label Content="_Baud Rate:" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,10,0,10" Target="{Binding ElementName=comboBoxBaudRates}"/>
                <ComboBox x:Name="comboBoxBaudRates" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10,10,10,10"/>
                <Label Content="_ID:" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,10,0,10" Target="{Binding ElementName=comboBoxIds}"/>
                <ComboBox x:Name="comboBoxIds" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10,10,10,10"/>
                <Label Content="_Delay:" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,10,0,10" Target="{Binding ElementName=textBoxDelay}"/>
                <TextBox x:Name="textBoxDelay" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10,10,10,10" Text="5" MinWidth="20" TextAlignment="Center" />
                <Button x:Name="buttonConnect" Content="Connect" VerticalAlignment="Center" HorizontalAlignment="Center"  Margin="10,10,10,10" Click="ButtonConnect_Click"/>
                <Button x:Name="buttonDisconnect" Content="Disconnect" VerticalAlignment="Center" HorizontalAlignment="Center"  Margin="10,10,10,10" IsEnabled="False" Click="ButtonDisonnect_Click"/>
            </StackPanel>
        </Border>
        <Border x:Name="brd" Grid.Row="2" Grid.Column="0" BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Center" VerticalAlignment="Top" Padding="10" Margin="10,10,10,10">
            <StackPanel x:Name="stackPanelCurrent" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Label x:Name="labelCurrent" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Current Values" Margin="10,0,10,10" FontWeight="Bold"/>
            </StackPanel>
        </Border>
        <Border Grid.Row="2" Grid.Column="1" BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Center" VerticalAlignment="Top" Padding="10" Margin="10,10,10,10">
            <StackPanel x:Name="stackPanelSet" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Label x:Name="labelSet" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Set Values" Margin="10,0,10,10" FontWeight="Bold"/>
            </StackPanel>
        </Border>
    </Grid>
</Window>
